# android-news

./: pom.xml
src/main/java/com/example/androidnews/: AndroidNewsApplication.java
src/main/java/com/example/androidnews/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/androidnews/controller/: AdminController.java  AppFileController.java  BaseController.java  CategoryController.java  CommentController.java  NewsController.java  PermissionController.java  PraiseController.java  TestController.java  UserController.java
src/main/java/com/example/androidnews/controller/admin/: AdminCategoryController.java  AdminNewsController.java  AdminUserController.java
src/main/java/com/example/androidnews/controller/base/: BaseCategoryController.java  BaseCommentController.java  BaseNewsController.java
src/main/java/com/example/androidnews/controller/user/: AdminFileController.java
src/main/java/com/example/androidnews/entity/: AppFile.java  Category.java  Comment.java  News.java  Permission.java  Praise.java  Role.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/example/androidnews/entity/dto/: AdminAddFile.java  AdminAddRole.java  AdminNews.java  UserComment.java  UserPassword.java  UserUpdateInfo.java  UserUpdatePassword.java
src/main/java/com/example/androidnews/entity/token/: JwtToken.java
src/main/java/com/example/androidnews/filter/: JwtFilter.java
src/main/java/com/example/androidnews/generator/: CodeGenerator.java
src/main/java/com/example/androidnews/mapper/: AppFileMapper.java  CategoryMapper.java  CommentMapper.java  NewsMapper.java  PermissionMapper.java  PraiseMapper.java  RoleMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/example/androidnews/realm/: LoginRealm.java
src/main/java/com/example/androidnews/result/: Result.java
src/main/java/com/example/androidnews/service/: IAppFileService.java  ICategoryService.java  ICommentService.java  INewsService.java  IPermissionService.java  IPraiseService.java  IRoleService.java  IUserPermissionService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/androidnews/service/impl/: AppFileServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  PraiseServiceImpl.java  RoleServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/androidnews/stencil/: AdminServ.java  AdminStencil.java  BaseServ.java  BaseStencil.java  UserServ.java  UserStencil.java
src/main/java/com/example/androidnews/stencil/impl/: AdminServImpl.java  AdminStencilImpl.java  BaseServImpl.java  BaseStencilImpl.java  UserServImpl.java  UserStencilImpl.java
src/main/java/com/example/androidnews/util/: JWTUtil.java  SecretUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppFileMapper.xml  CategoryMapper.xml  CommentMapper.xml  NewsMapper.xml  PermissionMapper.xml  PraiseMapper.xml  RoleMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/test/java/com/example/androidnews/: AndroidNewsApplicationTests.java  TestClass.java
